.lojas h2{
  margin-bottom: 60px;
}

.lojas-mapa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  margin-bottom: 120px;
} 

.lojas-mapa img{
  border-radius: 4px 4px 0 0;
}
.lojas-item{
  background-color: var(--cor-0);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 2px rgba(0,0 , 0, 0.1);
  padding-bottom: 32px;
}

.lojas-mapa img, .lojas-mapa h3, .lojas-mapa ul{
  margin-bottom: 28px;
}
.lojas-mapa h3, .lojas-mapa ul, .lojas-mapa p{
  margin-left: 60px;
}
.lojas-mapa h3{
  display: flex;
  gap: 8px;
  align-items: center;
}

.lojas-mapa h3::before{
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}

.lojas-mapa ul{
  display:grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  gap: 24px 16px;
}

.lojas-mapa ul div{
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 16px;
}


.lojas-mapa p{
  display: flex;
  gap: 8px;
  align-items: center;
}
.lojas-mapa p>img{
  display: inline-block;
  margin: 0px;
}

@media (max-width:800px){
  .lojas-mapa{
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }
  .lojas-mapa ul{
    grid-template-columns: 1fr;
  }
  .lojas-mapa img, .lojas-mapa h3, .lojas-mapa ul{
    margin-bottom: 18px;
  }
}


